{
  "name": "namaste-react-3",
  "version": "1.0.0",
  "description": "react course",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-lsi/namaste-react-3git.git"
  },
  "keywords": [
    "namaste",
    "react"
  ],
  "author": "LSI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-lsi/namaste-react-3git/issues"
  },
  "homepage": "https://github.com/dev-lsi/namaste-react-3git#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
